

@media (max-width:1491px) {
    /* .flickity-viewport {
        max-width: 1300px;
        margin: 0 auto;
      } */
}

@media (max-width:1300px) {
    .container {
        max-width: 1000px;
    }
    .header__nav-list {
        display: none;
    }

    .navigation {
        display: block;
    }

    .advantages__card {
        display: flex;
        flex-direction: column;
    }

    .work-items {
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(6,1fr);
    }


    /* .card-four {
        position: absolute;
        bottom: 0px;
        left: -30px;
        margin-right: 400px;
    } */

    .card-five {
        margin-left: -25px;
    }

    .card-four {
        margin-left: -25px;
    }

    .card-items {
        grid-template-columns: repeat(2,2fr);
        flex-direction: column;
        gap: 40px 40px;
    }
    .footer__nav-list {
        display: none;
    }

    .footer__logo {
        padding-top: 30px;
    }

    .footer__nav {
        display: flex;
        gap: 30px;
        flex-direction: column;
    }

    .footer-btn {
        margin-bottom: 30px;
    }


}

@media (max-width:1100px) {
    .container {
        max-width: 800px;
    }

}

@media (max-width:1000px) {
    .header__info {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .header__info-inner {
        margin-bottom: 50px;
        text-align: center;
    }

    .header__form {
        display: flex;
        justify-content: center;
    }
}

@media (max-width:820px) {
    .container {
        max-width: 600px;
    }
}

@media (max-width:820px) {
    .card-items {
        grid-template-columns: repeat(1,1fr);   
    }

    .question-title {
        font-size: 30px;
    }
    
    .list-hidden p {
        font-size: 20px;
    }
}

@media (max-width:600px) {

    .header__info-title {
        font-size: 40px;
    }
    .header__info-inner span:last-child {
        font-size: 40px;
    }

    .contact-info {
        display: none;
    }
    .header__nav {
        display: flex;
        justify-content: space-evenly;
    }

    .subtitle-text {
        font-size: 13px;
        text-align: center;
    }

    .manufactures-title {
        font-size: 30px;
    }

    .advantages__card-title {
        font-size: 28px;
    }

    #menu {
        max-width: 400px;
    }
}

/* @media (max-width:500px) {
    .header__nav {
        flex-direction: column;
        justify-content: center;
    }
} */